{
  "name": "MathUtils — Utilidades Matemáticas",
  "short_name": "MathUtils",
  "description": "Calculadora educativa offline de Bhaskara e Regra de Três Simples e Composta",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
